<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent" android:layout_height="match_parent" android:fitsSystemWindows="true"
                                                     tools:context=".presentation.activity.MainActivity">



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:autofillHints=""
            android:inputType="text"
            tools:ignore="LabelFor" />

    <EditText
            android:id="@+id/contentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:autofillHints=""
            android:inputType="text"
            tools:ignore="LabelFor" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/saveButton" android:layout_width="wrap_content"
                                                                           android:layout_height="wrap_content" android:layout_gravity="bottom|end"
                                                                           android:layout_marginBottom="30dp" app:srcCompat="@android:drawable/ic_menu_save" />
</LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>